# SDD

./: .gitignore  API日誌配置說明.md  MOTP-Swagger-測試流程.md  README.md  SQLQuery1.sql  測試資料範例.json  認證API測試流程.md
.cursor/: mcp.json
.cursor/rules/: angularwebapi.mdc
.spec-workflow/: config.toml
.spec-workflow/approvals/motp-dual-auth-website/: approval_1758187537914_ddx9t6vv1.json  approval_1758188188787_tahouskm0.json
MOTPDualAuthWebsite.API/: MOTPDualAuthWebsite.API.csproj  MOTPDualAuthWebsite.API.http  MOTPDualAuthWebsite.API.sln  Program.cs  appsettings.Development.json  appsettings.json
MOTPDualAuthWebsite.API/Controllers/: AuthController.cs  OTPController.cs  TestController.cs
MOTPDualAuthWebsite.API/Data/: ApplicationDbContext.cs
MOTPDualAuthWebsite.API/Migrations/: 20250923020409_InitialCreate.Designer.cs  20250923020409_InitialCreate.cs  20250925081323_AddSessionsTable.Designer.cs  20250925081323_AddSessionsTable.cs  ApplicationDbContextModelSnapshot.cs
MOTPDualAuthWebsite.API/Models/: AuthModels.cs  BackupCode.cs  OTPCode.cs  User.cs
MOTPDualAuthWebsite.API/Properties/: launchSettings.json
MOTPDualAuthWebsite.API/Repositories/: BackupCodeRepository.cs  IBackupCodeRepository.cs  IOTPRepository.cs  IUserRepository.cs  OTPRepository.cs  UserRepository.cs
MOTPDualAuthWebsite.API/Services/: AuthService.cs  EncryptionService.cs  IAuthService.cs  IEncryptionService.cs  IOTPService.cs  OTPService.cs
ngx-app/: README.md  angular.json  package-lock.json  package.json
ngx-app/src/: index.html  styles.scss
規格motp-website/: design.md  requirements.md  tasks.md
(+24 files in other folders)
